<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Outside the Box</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="outer outer1">
        <a href="https://wa.me/15551234567?text=Hello%20there!%20I%20would%20like%20to%20inquire%20about%20your%20services."
            target="_blank" id="whatsapp-a">
            <div class="whatsapp-container">
                <img src="images/Icon awesome-whatsapp.svg" alt="Whatsapp">
            </div>
        </a>
        <div class="text-container">
            <h1>לחשוב מחוץ ל</h1>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם איפסום דולור סיט אמט, קוואזי במר מודוף.
            </p>
        </div>
        <div class="img-container">
            <img src="images/Path 297.svg" alt="Box illustration">
        </div>
    </div>
    <div class="outer outer2">
        <a href="#">
            <div class="inner inner1">
                <img src="images/map-pin.png" alt="Map Pin Illustration">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </a>
        <a href="#">
            <div class="inner inner2">
                <img src="images/id.png" alt="ID Illustration">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </a>
        <a href="#">
            <div class="inner inner3">
                <img src="images/wand.png" alt="Wand Illustration">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </a>
        <a href="#">
            <div class="inner inner4">
                <img src="images/briefcase.png" alt="Briefcase Illustration">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </a>
    </div>
    <div class="outer outer3">
        <div class="form-container">
            <form class="form">
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="name" id="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-control">
                    <label for="name2">שם מלא</label>
                    <input type="text" id="name2">
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="map-container">
            <img src="images/map1-modified.png" alt="Tel Aviv Map">
        </div>
    </div>
    <div class="outer outer4">
        <a href="https://www.facebook.com">
            <div class="item facebook-container">
                <p> </p><i class="fa-brands fa-facebook-f"></i>
                <p> </p>
            </div>
        </a>
        <a href="https://www.instagram.com">
            <div class="item instagram-container">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com">
            <div class="item linkedin-container">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </a>
        <a href="https://youtu.be/OYCut45X4kg?si=IyEmnAt6WAlMxF-z">
            <div class="item phone-container">
                <i class="fa-solid fa-phone"></i>
            </div>
        </a>
    </div>
</body>

</html>