<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Coffee for a Good Morning</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="images/Coffee.png" alt="Cup of Coffee">
        </div>
        <div class="form-container">

            <form class="form">
                <h1 class="form-title">קפה טוב לבוקר טוב</h1>
                <p class="form-text">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>

                <input type="submit" value="שליחה" id="button">
            </form>
        </div>
    </div>
</body>

</html>