* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-container {
    background-image: url('../images/Path15.png');
    width: 100vw;
    height: 743px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -80px;
}

.top-container>h1 {
    font: normal normal bold 86px/113px Assistant;
    color: #D3E10E;
}

.top-container>p {
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    margin-top: 30px;
}

.form {
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -40px;
}

.form>.form-control {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.form>.form-control>label {
    font: normal normal bold 16px/21px Assistant;
    color: #011560;
}

.form>.form-control>input {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #D3E10E;
    width: 418px;
    height: 50px;
}

.form>#button {
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    background: #D3E10E 0% 0% no-repeat padding-box;
    border: none;
    width: 166px;
    height: 50px;
    margin-bottom: -20px;
    margin-right: 40px;
}

.form>#button:hover {
    cursor: pointer;
}

@media(max-width:768px) {
    .top-container {
        height: 300px;
        position: static;
    }

    .top-container>h1 {
        font-size: 35px;
        margin-top: -30px;
    }

    .top-container>p {
        font-size: 16px;
        text-align: center;
        width: 285px;
        margin-top: -15px;
    }

    .form {
        flex-direction: column;
        margin-top: 70px;
        position: static;
    }

    .form>.form-control {
        padding: 5px;
        width: 100%;
        align-items: center;
    }

    .form>.form-control>label {
        font-size: 12px;
        align-self: flex-start;
        margin-right: 5%;
    }

    .form>.form-control>input {
        height: 34px;
        width: 90%;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        padding: 0;
        margin-bottom: 5px;
    }

    .form>#button {
        font-size: 16px;
        height: 34px;
        width: 88%;
        margin-left: 40px;
        margin-top: 10px;
    }
}