<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You Forward</title>
    <link rel="stylesheet" href="style/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <form class="form">
        <div class="form-control">
            <label for="name">שם מלא</label>
            <input id="name" type="name" required>
        </div>
        <div class="form-control">
            <label for="email">דוא"ל</label>
            <input id="email" type="email" required>
        </div>
        <input type="submit" value="שליחה" id="button">
    </form>
</body>

</html>