* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    direction: rtl;
}

.img-container {
    display: flex;
    flex-direction: column;
    width: 670px;
    height: 100vh;
    align-items: center;
    margin-left: 160px;
}

.img-container>.half-border {
    width: 400px;
    height: 18px;
    background-color: #FDBD03;
    align-self: flex-start;
}

.img-container>#phone-img {
    width: 535px;
    height: 804px;
    position: relative;
    top: 100px;
    align-self: flex-end;
}

.form-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-bottom: 18px solid #FDBD03;
    height: 100vh;
}

.form-container>.whatsapp-container {
    background-color: #FDBD03;
    width: max-content;
    padding: 18px;
    border-radius: 50%;
    align-self: flex-end;
    margin: 55px;
}

.form-container>h1 {
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
}

.form-container>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    width: 450px;
    margin: 20px 0 40px;
}

.form-container>.form>.fields {
    display: grid;
    direction: rtl;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
}

.form-container>.form>.fields>.form-control {
    display: flex;
    flex-direction: column;
}

.form-container>.form>.fields>.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.form-container>.form>.fields>.form-control>input {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #FDBD03;
    height: 50px;
    margin-left: 20px;
}

.form-container>.form>.fields>#form-control-name2 {
    grid-column: 1/-1;
    margin-left: 20px;
    margin-top: 10px;
}

.form-container>.form>.fields>#form-control-name2>#name2-input {
    width: 100%;
    height: 143px;

}

.form-container>.form>.fields>#button {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    width: 166px;
    height: 50px;
    background-color: #FDBD03;
    border: none;
    margin-top: 55px;
}

.form-container>.form>.fields>#button:hover {
    cursor: pointer;
}

.form-container>.socials-container {
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-end;
    margin-left: 55px;
    margin-top: 15vh;
    margin-bottom: 30px;
}

.form-container>.socials-container>a>.item {
    background-color: #FDBD03;
    padding: 25px;
    border-radius: 50%;
    margin: 22px;
    box-shadow: 0px 3px 6px #00000029;
}


.form-container>.socials-container>a>.item>i {
    font-size: 34px;
    color: #000000;
}

.form-container>.socials-container>a>.facebook-container {
    width: 80px;
}

.form-container>.socials-container>a>.facebook-container>.fa-facebook-f {
    position: relative;
    left: -5px;
}

@media(max-width: 768px) {
    body {
        flex-direction: column;
    }

    .img-container {
        width: 100%;
        align-items: center;
        margin-left: 0;
        height: auto;
    }

    .img-container>#phone-img {
        height: 250px;
        object-fit: contain;
        position: static;
        align-self: center;
        margin: 120px 0px 90px;
    }

    .form-container>.whatsapp-container {
        display: none;
    }



    .img-container>.half-border {
        width: 87%;
        height: 10px;
        align-self: flex-start;
        position: absolute;
    }

    .form-container {
        align-items: center;
        width: 100vw;
        height: auto;
    }


    .form-container>.form {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-container>p {
        text-align: center;
        width: 80%;
    }

    .form-container>.form>.fields {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 50px;
    }

    .form-container>.form>.fields>.form-control {
        margin: 10px 0;
    }

    .form-container>.form>.fields>.form-control>input {
        margin: 0;
    }



    .form-container>.form>.fields>#form-control-name2 {
        margin-left: 0px;
        margin-top: 10px;
    }

    .form-container>.form>.fields>#button {
        font: normal normal bold 15px/21px Heebo;
        letter-spacing: 0.23px;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        font-size: 18px;
    }

    .form-container>.socials-container {
        width: max-content;
        margin: 15vh 40px 20px 0;
        align-self: center;
    }

    .form-container>.socials-container>a>.item {
        padding: 20px;
        margin: 15px;
    }

    .form-container>.socials-container>a>.facebook-container {
        width: 70px;
    }

    .form-container>.socials-container>a>.facebook-container>.fa-facebook-f {
        left: -4;
    }

}