<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consultation</title>
    <link rel="stylesheet" href="../freeConsultation/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="img-container">
        <div class="half-border"></div>
        <img src="../freeConsultation/images/Image 1.png" alt="Phone illustration" id="phone-img">
    </div>
    <div class="form-container">
        <div class="whatsapp-container">
            <a href="https://wa.me/15551234567?text=Hello%20there!%20I%20would%20like%20to%20inquire%20about%20your%20services."
                target="_blank">
                <img src="../freeConsultation/images/Icon awesome-whatsapp.svg" alt="Whatsapp" id="whatsapp-img">
            </a>
        </div>
        <h1>ייעוץ חינם</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        <form action="" class="form">
            <div class="fields">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="name" name="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-control" id="form-control-name2">
                    <label for="name2">שם מלא</label>
                    <input type="text" id="name2-input" name="name2">
                </div>
                <input type="submit" value="שליחה" id="button">
            </div>
        </form>
        <div class="socials-container">
            <a href="https://www.facebook.com">
                <div class="item facebook-container">
                    <p> </p><i class="fa-brands fa-facebook-f"></i>
                    <p> </p>
                </div>
            </a>
            <a href="https://www.instagram.com">
                <div class="item instagram-container">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com">
                <div class="item linkedin-container">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </a>
            <a href="https://youtu.be/OYCut45X4kg?si=qeuZU_3QUo40Sr3f">
                <div class="item phone-container">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </a>
        </div>
    </div>
</body>

</html>