<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See The World</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mobile-item1">
        <h1>לגלות את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3">
            <div class="text-container">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="mobile-form-container">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form class="mobile-form">
                <div class="mobile-form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>
                <div class="mobile-form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>
                <div class="mobile-form-control">
                    <label for="exp">החוויה שלכם</label>
                    <input id="exp" type="text" id="exp">
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="item item10">
            <div class="form-text">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form class="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email" required>
                </div>
                <div class="form-control">
                    <label for="exp">החוויה שלכם</label>
                    <input id="exp" type="text">
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
        <div class="item item16"></div>
    </div>
</body>

</html>