<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You 2</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <img src="images/Path 15.png" alt="Background" id="background-image">
    <div class="form-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form class="form">
            <div class="form-control">
                <label for="name" name="name">שם מלא</label>
                <input type="name" required>
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input type="email" name="email" required>
            </div>
            <button type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>