* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
}

.container>.img-container {
    height: 100vh;
}

.container>.img-container>img {
    height: 100%;
    width: 56.5vw;
    object-fit: cover;
    display: block;
}

.container>.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    direction: rtl;
}

.container>.form-container>.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.container>.form-container>.form>.form-title {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

.container>.form-container>.form>.form-text {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.container>.form-container>.form>.form-control {
    display: flex;
    flex-direction: column;
}

.container>.form-container>.form>.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.container>.form-container>.form>.form-control>input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #020253;
}

.container>.form-container>.form>#button {
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    border: none;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    margin-top: 13px;
}

.container>.form-container>.form>#button:hover {
    cursor: pointer;
}

@media(max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .container>.img-container {
        height: 35vh;
    }

    .container>.img-container>img {
        width: 100%;
    }


    .container>.form-container>.form {
        width: 100%;
        padding: 43px;
        gap: 2em;
    }

    .container>.form-container>.form>.form-title {
        font: normal normal 900 34px/41px Heebo;
    }

    .container>.form-container>.form>.form-text {
        font: normal normal normal 20px/29px Heebo;
    }

    .container>.form-container>.form>.form-control>input {
        width: 100%;
    }

    .container>.form-container>.form>#button {
        width: 100%;
    }


}